Winter 2 2013/14; COED SOCIAL League

Monday,Wednesdays, Fridays & Includes New Sunday League
TEAM (COLOR)

BREAK AWAY SPORTS CENTER, INC.

"Playing the Game... Teaching the Game"
TEAM (COLOR)

1. 2. 3 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28.

Bluth Company (Blue) FKA Jorts (White) Orange Crush (Orange) Avian Flu (Yellow) Dirty South (White) Federation de Football (Red) Gates And Brovi (Blue) Convers All-Stars (Blue) Kwik Kill (Yellow) Peleans (Green) Kick in a Box (Red) Soccer Propagators (Gold) Drifters (Red) I Love Lamp (Red) Humble Cartographers (Maroon) Flying Pigs (Black) Some People's Kids (Red) Principal Vorp (White) Trek United (Black) Rangers FC (Red) ManBearPig (Yellow) Misfits (Red) Team Equipo (Blue) IcePak (Blue) Wicked Monkeys (Red) Fw Turbo Encapulators (Red) 8 H (Grey) DNR (Yellow)

29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55.

Fightin' Orange Whips (Orange) C n D (White) Still Purple (Purple) InterVarsity United (Gold) Crazylegs (Orange) The Last of the Mojitos(Orange) Mean Greens (Green) Good to Fair (Black) Dahmen's Pizza Place (Yellow) Fish Fry (Black) Help Wanted (Black) Knibb High Futbol (Black) Buckinghams (White) Cacchination (Purple) Singularities (Black) Rhinestone Cowboys (Blue) FC Hindenburg (Red) FC Ninja Raptors United (Green) Mojo United (Red) Nordic (Green) Lost Boys and Girls(Red) Bad News Beers(Blue) Extra Galaticos(Blue) Cow Tippers (Red) Smooth Operators (Green) Ecto-Plasman & Tryprophan All stars (teal) Zen United (Green)

GOOD LUCK & HAVE FUN!
- See Reverse Side for Game Dates & Times QUICK NOTES: · LOOK OVER SCHEDULE IMMEDIATELY! · Teams may be scheduled twice in one week.

·
·

All games are played on FIELD (#1) unless indicated with the number "2" following the game time denoting games on Field 2.
Bold lines designate separation of League Divisions. PLAYERS MUST MEET PROPER AGE GUIDELINES TO PARTICIPATE. The spirit of this league is that teams will not play illegal players. Those found playing illegally will be removed from the game and further participation without refund. Underlined team

·

· · ·

number represents divisional cutoffs. PLAYERS CANNOT PLAY ON MORE THAN ONE TEAM IN THE SAME DIVISION! BY DOING SO THE INDIVIDUAL MAY LOSE PLAYING PRIVILEDGES WITHOUT REFUND! Games will NOT be rescheduled unless due to snow cancellation in which case rescheduled games will be schedule at the end of the Winter 3 session.
PROPER COLOR SHIRT IS REQUIRED TO PARTICIPATE!

Round-cleated soccer shoes are the ONLY CLEATS ALLOWED (see rules for more details).

BREAK AWAY SPORTS CENTER, INC. "Playing the Game... Teaching the Game"

IMPORTANT SPORTSMANSHIP INFORMATION:
Inappropriate behavior will NOT BE TOLERATED; this includes, but is not limited to, trash talk, dissent, aggressive behavior on or off the field. Any team or individual, including spectators, participating in such behaviors may be refused further participation in our league(s). Players ejected shall AUTOMATICALLY BE SUSPENDED for a minimum of one game AND one week regardless of the number of teams that you play on. All games are played on FIELD (#1) unless indicated with the number "2" following the game time denoting games on Field 2.

HAPPY HOLIDAYS!!
WEEK 1 Mo.Dec. 2 48-49 6:302 44-45 7:302 7:45 6-7 5-12 8:302 9:302 8-9 We.Dec. 4 35-36 6:30 46-47 6:302 7:302 3-4 10-11 8:302 19-20 9:302 50-43 9:30 23-28 10:30 37-38 10:302 Fr.Dec. 6 39-40 6:00 33-34 6:002 13-14 7:002 21-22 7:00 15-16 8:00 41-42 8:002 24-25 9:002 26-27 9:00 29-30 10:00 1-2 10:002 31-32 11:002 17-18 11:00 WEEK 2 Mo.Dec. 9 44-55 6:302 45-48 7:302 7-11 8:302 6-9 8:45 10-12 9:302 46-50 9:45 We.Dec. 11 37-40 6:30 5-3 6:302 23-21 7:302 20-25 8:302 49-39 9:302 4-1 9:30 17-15 10:30 48-47 10:302 Fr.Dec. 13 41-43 6:00 14-18 6:002 38-42 7:002 16-13 7:00 36-31 8:00 27-24 8:002 28-26 9:002 29-32 9:00 33-35 10:00 22-19 10:002 30-34 11:002 2-8 11:00 WEEK 3 Mo.Dec. 16 11-6 6:302 4-9 7:302 50-45 7:45 12-7 8:302 44-41 8:45 10-8 9:45 We.Dec. 18 6:30 2-5 20-23 6:302 42-37 7:302 33-31 8:302 49-47 9:302 40-44 9:30 55-46 10:30 21-19 10:302 Fr.Dec. 20 15-13 6:00 26-24 6:002 25-28 7:002 16-18 7:00 41-39 8:00 35-30 8:002 22-27 9:002 32-36 9:00 43-38 10:00 34-29 10:002 14-17 11:002 3-1 11:00 WEEK 4 Mo.Dec. 23 11-12 6:302 19-23 7:302 47-44 8:302 48-49 8:45 50-55 9:302 8-7 9:45 We.Dec. 25 WEEK 5 Mo.Dec. 30 1-10 6:302 48-46 7:302 12-6 8:302 5-4 8:45 9-7 9:302 8-11 9:45 We.Jan. 1 WEEK 6 Mo.Jan. 6 5-7 6:302 19-20 7:302 11-9 7:45 55-44 8:302 46-50 8:45 12-8 9:302 We.Jan. 8 3-4 6:30 No Games 38-50 6:302 Happy 47-45 7:302 Holidays 23-28 8:302 6-10 9:302 55-48 9:30 17-18 10:30 49-46 10:302 Fr.Jan. 10 1-2 6:00 15-16 6:002 29-33 7:002 34-32 7:00 43-39 8:00 13-14 8:002 42-40 9:002 24-25 9:00 26-27 10:00 35-31 10:002 21-22 11:002 37-41 11:00 WEEK 7 Mo.Jan. 13 12-9 6:302 44-48 7:302 47-50 8:302 2-11 8:45 55-45 9:302 8-6 9:45 We.Jan. 15 55-47 6:30 22-19 6:302 45-49 7:302 4-1 8:302 54-21 9:302 10-7 9:30 44-42 10:30 20-25 10:302 Fr.Jan. 17 14-18 6:00 33-30 6:002 16-13 7:002 36-34 7:00 35-32 8:00 31-29 8:002 41-38 9:002 43-40 9:00 5-3 10:00 28-26 10:002 27-24 11:002 17-15 11:00 WEEK 8 Mo.Jan. 20 6-7 6:302 49-50 7:302 10-11 7:45 20-23 8:302 47-48 8:45 12-4 9:302 We.Jan. 22 21-53 6:30 16-18 6:302 46-37 7:302 2-5 8:302 29-30 9:302 45-43 9:30 8-9 10:30 WEEK 9 Mo.Jan. 27 21-20 6:302 3-6 7:302 9-10 8:30

No Games
Happy Holidays

We.Jan. 29 45-49 6:302 46-55 7:302 1-5 8:30 39-37 8:302 22-20 9:30

Fr.Dec. 27 36-29 6:00 27-25 6:002 16-14 7:002 32-33 7:00 34-35 8:00 15-18 8:002 31-30 9:002 42-43 9:00 40-41 10:00 24-28 10:002 39-38 11:002 13-17 11:00

Fr.Jan. 3 32-30 6:00 31-34 6:002 15-14 7:002 35-29 7:00 28-27 8:00 40-38 8:002 26-25 9:002 3-2 9:00 43-37 10:00 13-18 10:002 36-33 11:002 17-16 11:00

Fr.Jan. 24 31-32 6:00 41-42 6:002 26-24 7:002 22-27 7:00 33-34 8:00 3-1 8:002 35-36 9:002 15-13 9:00 14-17 10:00 39-40 10:002 25-28 11:00

Fr.Jan. 31 19-24 6:00 23-22 6:002 39-42 7:002 21-26 7:00 4-2 8:00 30-36 8:002 37-38 9:00

SUN.Dec. 8 SUN.Dec. 15 SUN.Dec. 22 SUN.Dec. 29 SUN.Jan. 5 SUN.Jan. 12 SUN.Jan. 19 SUN.Jan. 26 51-52 6:002 51-54 6:002 52-54 6:002 51-52 6:002 51-54 6:002 52-54 6:002 51-52 6:002 51-54 6:00 53-54 7:002 52-53 8:002 51-53 7:002 53-54 7:002 52-53 8:002 51-53 8:002 23-53 8:002 52-19 8:00

IMPORTANT EVERYONE READ! Winter 3 REGISTER EARLY!! Don't delay... Organize NOW! MAY BE A WAITING LIST IN DECEMBER
TEAMS ARE ACCEPTED ON A FIRST COME, FIRST SERVE BASIS FOR EACH SESSION. PLACEMENT IS NOT GUARANTEED IN ADDITIONAL SESSION(s). Next Session: Feb 1

Early Bird Deadline: Jan 3

